<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>GameStack | Tools</title>
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS

		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">


		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">


		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

		<style>

			li {
				display: list-item;
				text-align: -webkit-match-parent;

				color:lightcyan;

				font-size:105%;

			}

			#logo img
			{

				width:200px;

				height:auto;

				float:left;

				margin-top:7px;

				margin-right:7px;

			}


			div.service-item
			{
				position:relative;


				padding:15px;


				width:500px;

				left:50%;

				margin-left:-250px;


				background:url('img/black-back.png');

				opacity:1.0;


				border:3px ridge #31708f;


				border-top:2px ridge #31708f;

				border-bottom:3px ridge #31708f;


			}

			div.service-back:after
			{



			}



			a.Learn-More, input[type="image"]
			{

				display:block;

				margin:9px;

			  margin-left:60px;


			}


			img.box-image
			{
				width:80%;

				height:auto;

				justify-content: center;

			}



			p.price-wow
			{
				color:mediumaquamarine;

				font-size:110%;

			}

			div.service-desc
			{
				width:80%;

				background:url('img/transparent-darker-black.png');

				border:1px inset darkgoldenrod;

				padding:10px;

				left:10%;

			}

			#footer
			{
				background:url('img/transparent-darker-black.png');

				background-size:100% 100%;

			}

			li.special
			{
				color:lawngreen;

			}

			div.service-desc
			{
				margin-top:15px;
				margin-bottom:15px;

			}

			a#donate
			{
				background-color:darkorange;

				color:white;

			}


			.service-desc ul.marked li:before {

				content:'\263C';

				color:lightgreen;


			}

		</style>


	</head>
	
    <body id="body">


	
		<!-- preloader -->
		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader">
		</div>
		<!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
				<!-- logo -->
				<span  id="logo">
							<img src="img/logo.png" alt="Brandi">
						</span>
				<!-- /logo -->
				<div class="navbar-header">

					<!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->

                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">

                        <li class="current"><a href="#body">Game-Stack-Tools</a></li>
                        <li><a href="#features">Products</a></li>

						<li><a target="_blank" href="docs/index.html" onclick="getDocs();" >Documentation</a></li>

                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
				<!-- Indicators bullet -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>
				<!-- End Indicators bullet -->				
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					
					<!-- single slide -->
					<div class="item active" style="background-image: url(img/banner.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">We<span>Build and Design</span>!</h2>
							<h3 data-wow-duration="500ms" class="wow slideInLeft animated"><span class="color">2D</span>Games.</h3>
							<p data-wow-duration="500ms" class="wow slideInRight animated">Create game objects fast. Save them as JSON files</p>

							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- end single slide -->
					
					<!-- single slide -->
					<div class="item" style="background-image: url(img/banner.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">Build<span>Levels and Sprites</span>!</h2>
							<h3 data-wow-duration="500ms" class="wow slideInLeft animated"><span class="color"> fast,</span>organized.</h3>
							<p data-wow-duration="500ms" class="wow slideInRight animated">It's never been easier to build levels and sprites in 2D</p>
							
							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- end single slide -->
					
				</div>
				<!-- End Wrapper for slides -->
				
			</div>
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
		<div class="service-desc service-back">

			<h3>What is Gamestack.js + tools?</h3>

			<ul class="marked">

				<li>It's a javascript library for making 2d games...</li>
				<li>And it comes with working tools.</li>
				<li>Developers work faster and write less code.</li>

				<li class="special">Complete a 2D Game FASTER than ever.</li>

			</ul>

			<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
				<ul class="text-center">
					<li><a id="download" href="javascript:;" data-filter="Learn-More" class="active filter Learn-More">Download Gamestack.js</a></li>

				</ul>
			</div>

		</div>

		<div class="service-desc service-back">

			<h3>But, this site is not quite ready for viewing...</h3>

			<ul class="marked">

				<li>This site is in late stages of testing/development.</li>
				<li>Some of the links might not work (heads up)</li>
				<li class="special">Check back here later for full access to the Gamestack.js library + tools</li>

			</ul>
		</div>



		<!--
        Features
        ==================================== -->
		
		<section id="features" class="features">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2 style="font-family: 'PT Sans', sans-serif; color: #0dd87c; opacity:0.7;">Build Games Quickly with our PC-Tools</h2>
						<h3 style="font-family: 'PT Sans', sans-serif; color: #0dd87c; opacity:0.7;">* Buy any one, and get them all.</h3>
						<div class="devider"><i class="fa fa-gears fa-lg"></i></div>
					</div>

					<!-- service item -->
					<div class=" wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item service-back">
							<div class="image-box">
								<img class="box-image" src="img/spritemaker-shot.png" />
							</div>
							
							<div class="service-desc service-back">

								<h3>Gamestack.js web-game Engine and Tutorials</h3>

								<ul class="marked">

									<li>Learn to write javascript, with Gamestack. Define Graphic-Objects and Behaviors.</li>
									<li>Build Multiplatform Games for XBox, Android, IOS, PC, and more.</li>
									<li>Browse tutorial web pages, and learn step-by-step methods for game development.</li>

								</ul>




								<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
									<ul class="text-center">
										<li><a href="javascript:;" data-filter="Learn-More" class="active filter Learn-More">Learn-More</a></li>
										<ul >
											<li class="price-wow">Tools plus tutorials</li>

											<li class="price-wow">$20 one-time fee</li>

											<li class="price-wow">(Game-Stack license)</li>

											<li class="price-wow">Full Tool-Package, access to all our products</li>


											<li class="price-wow">Cancel Easy Anytime</li>

										</ul>

										<form style="margin-top:7px;"  action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="WXWHCQPT66MDU">
											<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
											<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
										</form>



									</ul>
								</div>

							</div>
						</div>
					</div>
				</div>
					<!-- end service item -->
					<div class="row">
                                         <!-- service item -->
					<div class=" wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="service-item">
							<div class="image-box">
								<img class="box-image" src="img/levelmaker-shot.png" />
							</div>
							
							<div class="service-desc service-back">

								<h3>Level Maker 2D</h3>

								<ul class="marked">

									<li>A powerful tool for building 2D-Levels and animated scenes: point and click to place objects in 2D space.</li>
									<li>Bring them into new games with behaviors defined.</li>
									<li>Output levels as .json files, import them with Gamestack.js, or any .json-compatible engine.</li>


								</ul>

							<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
								<ul class="text-center">
									<li><a href="javascript:;" data-filter="Learn-More" class="active filter Learn-More">Learn-More</a></li>

									<ul >

										<li class="price-wow">Tools plus tutorials</li>

										<li class="price-wow">$20 one-time fee</li>

										<li class="price-wow">(Game-Stack license)</li>

										<li class="price-wow">Full Tool-Package, access to all our products</li>



										<li class="price-wow">Cancel Easy Anytime</li>

									</ul>


									<form style="margin-top:7px;"  action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
										<input type="hidden" name="cmd" value="_s-xclick">
										<input type="hidden" name="hosted_button_id" value="WXWHCQPT66MDU">
										<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
										<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
									</form>


								</ul>
							</div>

							</div>

						</div>
					</div>

					</div>
					<!-- end service item -->

				<div class="row">
					<!-- service item -->
					<div class=" wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="service-item">
							<div class="image-box">
								<img class="box-image" src="img/spritemaker-shot.png" />
							</div>

							<div class="service-desc service-back">

								<h3>Sprite Maker 2D</h3>

								<ul class="marked">

									<li>Create Sprites like never before</li>
									<li>Add sounds, animations, and custom behaviors right from the GUI</li>
									<li>Output sprites as .json files, import them with Gamestack.js, or any .json-compatible engine.</li>

								</ul>

								<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
									<ul class="text-center">
										<li><a href="javascript:;" data-filter="Learn-More" class="active filter Learn-More">Learn-More</a></li>

										<ul >

											<li class="price-wow">Tools plus tutorials</li>


											<li class="price-wow">$20 one-time fee</li>

											<li class="price-wow">(Game-Stack license)</li>

											<li class="price-wow">Full Tool-Package, access to all our products</li>


											<li class="price-wow">Cancel Easy Anytime</li>

										</ul>


										<form style="margin-top:7px;"  action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="WXWHCQPT66MDU">
											<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
											<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
										</form>


									</ul>
								</div>

							</div>

						</div>
					</div>

				</div>
				<!-- end service item -->



				<div class="row">
					<!-- service item -->
					<div class=" wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="service-item">
							<div class="image-box">
								<img class="box-image" src="img/effectmaker-shot.png" />
							</div>

							<div class="service-desc service-back">

								<h3>Effect Maker 2D</h3>

								<ul class="marked">

									<li>Create animated image-effects easily</li>
									<li>Add and combine filters with our easy-to-use GUI</li>
									<li>Output effects as .PNG files, and use them as animations in your work.</li>

								</ul>

								<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
									<ul class="text-center">
										<li><a href="javascript:;" data-filter="Learn-More" class="active filter Learn-More">Learn-More</a></li>

										<ul >

											<li class="price-wow">Tools plus tutorials</li>


											<li class="price-wow">$20 one-time fee</li>

											<li class="price-wow">(Game-Stack license)</li>

											<li class="price-wow">Full Tool-Package, access to all our products</li>


											<li class="price-wow">Cancel Easy Anytime</li>

										</ul>


										<form style="margin-top:7px;"  action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="WXWHCQPT66MDU">
											<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
											<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
										</form>


									</ul>
								</div>

							</div>

						</div>
					</div>

				</div>
				<!-- end service item -->
			</div>
			</div>
		</section>


		<div class="service-desc service-back">

			<h3>Thanks for your interest!</h3>

			<ul class="marked">
				<li>Gamestack.js + tools is funded by community support. Donations and purchases on this site will help fund better products for game development.</li>
			</ul>

			<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
				<ul class="text-center">
					<li><a id="donate" href="javascript:;" data-filter="Learn-More" class="active filter Learn-More">Donate To Gamestack.js</a></li>

				</ul>
			</div>

		</div>

        <!--
        End Features
        ==================================== -->

		<!--
        Some fun facts
        ==================================== -->		
		
		<section id="facts" class="facts">
			<div class="parallax-overlay">
				<div class="container">
					<div class="row number-counters">
						
						<div class="sec-title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
							<h2>Some Fun Facts</h2>
							<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
						</div>
						
						<!-- first count item -->
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
							<div class="counters-item">
								<i class="fa fa-clock-o fa-3x"></i>
								<strong data-to="3200">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Total Users</p>
							</div>
						</div>


						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
							<div class="counters-item">
								<i class="fa fa-rocket fa-3x"></i>
								<strong data-to="360">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Programs Delivered </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
							<div class="counters-item">
								<i class="fa fa-trophy fa-3x"></i>
								<strong data-to="6454">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Levels Built</p>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
							<div class="counters-item">
								<i class="fa fa-trophy fa-3x"></i>
								<strong data-to="6454">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Sprites Built</p>
							</div>
						</div>

						<!-- end first count item -->
				
					</div>
				</div>
			</div>
		</section>
		
        <!--
        End Some fun facts
        ==================================== -->
		
	
		
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
						<div class="footer-single">

							<p>GameStack engine and tools: Created by </p>

							<p style="color:darkorange;">Ethereal Software</p>

						</div>
					</div>

				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="footer-single">
							<h6 style="color:lightblue;">Find us on the web</h6>
							<ul>
								<li><a href="#">Facebook</a></li>

							</ul>
						</div>
					</div>


				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">
							Copyright © 2017 Slick Resources LLC.
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>

			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
		
		<script type="text/javascript">


			function getDocs()
			{
                window.location.href.target = "_blank";

                window.open('docs/index.html', '_blank');

			};


		</script>
    </body>
</html>
