<!DOCTYPE html>
<html>
<head>
    <title>Game-Builder Tools</title>
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }</script>
    <script src="assets/js/ui/jquery.js"></script>

    <script src="assets/js/ui/game-mini-cms.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

</head>


<style>

    body, html {
        background: black;

        height:100%;

    }

    .screen-select img {

        width: 200px;

        height: auto;

        margin-top:7px;

    }




    .screen-select {
        position: relative;

        padding: 5px;

        float: left;

        width: 220px;

        margin-right: 20px;

    }

    .screen-select a:hover {

        border: 1px solid cornflowerblue;

    }

    .screen-select span, .screen-select a {

        position: relative;

        color: whitesmoke;

        width: 100%;

        display: block;

        text-align: center;

        text-decoration: none;

    }

    @font-face {
        font-family: round;
        src: url(font/round.ttf);
        font-weight: 400;
    }

    @font-face {
        font-family: iceDesign;
        src: url(font/iceDesign.ttf);
        font-weight: 400;
    }

    .fillGradient {
        background-color: black;
        background-size: 100%, 100%;
        opacity: 0.55;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;

    }

    p {

        margin: 0px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight: normal;

        color: whitesmoke;
    }

    #linkCase {
        position: relative;
        width: 100%;
        margin-top: 20px;
    }

    #linkLeft {
        position: relative;
        width: 49%;
        text-align: right;
        font-size: 250%;
        float: left;
        color: grey;
        margin: 0px;
        padding: 0px;
        cursor: pointer;
        font-family: round;

    }

    #linkRight {
        position: relative;
        width: 49%;
        text-align: left;
        font-size: 250%;
        float: left;
        color: grey;

        margin: 0px;
        padding: 0px;
        cursor: pointer;
        font-family: round;
    }

    #linkCenter {
        position: relative;
        width: 100%;
        display: block;
        text-align: center;
        font-size: 250%;
        float: left;
        color: grey;

        margin: 0px;
        padding: 0px;
        cursor: pointer;
        font-family: round;
    }

    #linkLeft:hover, #linkRight:hover, #linkCenter:hover {
        color: snow;
    }

    #appTitleMain {
        width: 100%;
        margin-top: 9px;
        display: block;
        text-align: center;
        position: relative;
        font-size: 190%;
        color: white;
        text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black,
        -1px 1px 0 black;
    }

    .appTitleDef {
        width: 100%;
        display: block;
        text-align: center;
        position: relative;
        font-size: 150%;
        color: snow;

        text-shadow: 1px 1px 0 blue, -1px -1px 0 blue, 1px -1px 0 blue,
        -1px 1px 0 blue, 3px 3px 5px aqua;

    }

    div.screen-select {
        display: flex;

        width: 100%;

        flex-wrap: nowrap;

        justify-content: center;

    }

    div.screen-select a {

        margin: 10px;

        justify-content: center;

    }

    #appLogo {
        display: block;

        width: 30%;

        height: auto;

        text-align: center;

    }

    video {
        width: 100%;

        margin: 0 auto;

    }

    .title, .title-level2 {

        color: white;

        position: block;

        text-align: left;

        font-size: 130%;

        margin-left: 50px;

        background-image: url("image/black_surface.png");

        background-size: 50% auto;

        background-position:25% 25%;

    }

    .title:after, .title-level2:after {
        width: 100%;

        border-bottom: 1px solid grey;

    }

    .push-right {

        margin-left: 10%;

    }

    .title.left {
        float: left;

    }

    button.create {
        float: left;

        background: black;

        color: white;

        border: 2px inset grey;

        margin-left: 5px;

        margin-top: 2px;

    }

    p.item-name {
        width: 100%;

    }

    div.object-region {
        position: relative;

    }

    div.game-space
    {

        position:relative;

        width:100%;

        height:200px;

        clear:left;

    }

    ul
    {

        position:relative;

        color:lightgrey;

        display:block;

        text-align:left;

        left:21%;

    }

    ul li
    {

      text-decoration: none;

        list-style-type:none;


    }



   .one:before
    {
        content: "\25D4";

    }

   .two:before
    {
        content: "\25D1";

    }

   .three:before
    {
        content: "\25D5";

    }

    .four:before
    {
        content: "\23FA";

    }

    table, table *
    {

        color:white;

    }

    button.download, button.buy
    {

        position:relative;
        min-width:200px;

        background: #93cede; /* Old browsers */
        background: -moz-linear-gradient(top, #93cede 0%, #75bdd1 41%, #49a5bf 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #93cede 0%,#75bdd1 41%,#49a5bf 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #93cede 0%,#75bdd1 41%,#49a5bf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf',GradientType=0 ); /* IE6-9 */

        color:#333333;

        border-radius:5px;

        left:50%;

        margin:15px;

        margin-left:-100px;

    }


    .object-container
    {
        position:relative;

        color:white;

        width:100%;

        min-height:70px;

        background:transparent;

    }

</style>

<body>

<div class="fillGradient">
</div>


<table style="width:100%">
    <tr>
        <th>Key</th>
        <th>Definition</th>

    </tr>
    <tr>
        <td class="one">Phase 1</td>
        <td>Plan and Create Functionality</td>

    </tr>
    <tr >
        <td class="two">Phase 2</td>
        <td>Complete Functionality, Conduct Tests</td>

    </tr>

    <tr>
        <td class="three">Phase 3</td>
        <td>Refactor and Test Again</td>

    </tr>

    <tr>
        <td class="four">Phase 4</td>
        <td>Final Fixes, and Mark Requirement Complete</td>

    </tr>


</table>


<video autoplay="true" id="intro-video">
    <source src="video/intro.mp4"></source>
</video>

<img id="appLogo" src="img/logo.png" style="display:none;"/>
<p class="title">Gamestack library + Framework</p>

<div><button class="download" >Download Gamestack.js</button></div>

<div><button class="buy" >Donate/Buy Gamestack.js Toolset</button></div>

<p class="title">Usage examples</p>
<div class="screen-select"><a class="screenlink" href="examples/side-scroller-level.html"> <img
        src="image/spritemaker-shot.png"/> <span>Sprite:from file</span>
    <ul>
        <li class="three">Load A Sprite From File</li>

        <li class="three">Apply Sprite Behavior (Javascript)</li>
    </ul>
</a>

</div>

<p class="title">Tools</p>


<div class="screen-select">
    <a class="screenlink" href="tools/level-maker.html"> <img src="image/levelmaker-shot.png"/> <span>Effects-Builder</span>

        <ul>

            <li class="three">Image-Effects/Filters</li>

            <li class="three">Animated Effect-Sequences</li>

        </ul>

    </a>


    <a class="screenlink" href="tools/effects-inc.html"> <img src="image/levelmaker-shot.png"/> <span>Level-Builder</span>


    <ul>
        <li class="three">P+C Level Building</li>

        <li class="one">Export Level Entities</li>
    </ul>
    </a>


</div>


<div class="screen-select">



    <a class="screenlink" href="tools/sprite-maker.html"> <img src="image/spritemaker-shot.png"/>
        <span>Sprite Maker</span>
    <ul>
        <li class="four">Create Sprite-Objects</li>

        <li class="three">Export Sprite Entities</li>
    </ul>

    </a>

<a class="screenlink" href="tools/three-js-lab.html"> <img src="image/levelmaker-shot.png"/> <span>Three-JS Object Generator</span>

    <ul>
        <li class="one">Create 3D Object</li>
        <li class="one">Animated Maps, T3D_FrameSequences</li>
    </ul>
</a>

</div>


</div>

<div class="game-space object-container"  >

<p class="title left">Games</p>
<button class="create" id="new_game">+</button>
<div class="object-space game">

</div>

</div>



<div class="sprite-space object-container"  >
    <p class="title left">Sprites</p>
    <button class="create" id="new_object">+</button>
    <div class="object-space game">

    </div>

</div>



<div class="motion-space object-container"  >
    <p class="title left">Motions</p>
    <button class="create" id="new_object">+</button>
    <div class="object-space motion">

    </div>

</div>


<div class="animation-space object-container"  >
    <p class="title left">Animations</p>
    <button class="create" id="new_object">+</button>
    <div class="object-space animation">

    </div>

</div>


<div class="projectile-space object-container"  >
    <p class="title left">Projectiles</p>
    <button class="create" id="new_object">+</button>
    <div class="object-space projectile">

    </div>

</div>


<div class="particle-space object-container" >
    <p class="title left">Particles</p>
    <button class="create" id="new_object">+</button>
    <div class="object-space particle">

    </div>

</div>




<script type="text/javascript">
    //TODO: check local storage and cookies for member already signed in:
    var app = {

        __gameBoxCMS:false, //For later interactions with a MINI GAME CMS

        addGameObject: function (constructorName, data, callback) {

            //1. instantiate the object


            //2. get callback from server


            //4. run the callback to display html (skipping to 4 for testing 08-28-2017)

            if(app.__MiniCMS) {

                app.__gameMiniCMS.request("create/" + constructorName + "?name=" + data.name, function (err, data) {

                    callback(err, data);

                });

            }

        },

        removeObject: function (constructorName, objectName) {

           alert('If you certainly need to remove the ' + constructorName + ": please delete its folder in:" +

           app.__workingDirectory + "/" + constructorName + "/" + objectName);

        },

        showVideo: function (callback) {
            var elem = document.getElementById('intro-video');

            var loaded = false;

            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
            }

            elem.addEventListener('ended', function () {

                if (callback) {
                    callback();

                    $('#intro-video').hide('fast');

                    $('#appLogo').show('slow');
                }

            }, false);

            window.setTimeout(function () {

                if (!loaded) {
                    if (callback) {
                        callback();
                    }

                }

            }, 1000);

        },

        complete: false
    }

</script>

<script type="text/javascript">

    window.onload = function () {


    };

    var addGameHTML = function(name, description, url)
    {

        var gameHTML = "" +

            '<p   class="title" style="clear:left; font-size:90% position:relative; top:7px; left:50px;"  >'+name+'</p>' +

            '<div class="object-region" >' +

            '<div class="screen-select" >' +

            '<a class="screenlink" href="examples/side-scroller-level.html"> <img src="image/spritemaker-shot.png" /> <span >'+description+'</span></a>' +

            '</div>' +

            '</div>';


        $('div.object-space.game').append(gameHTML);


    };

    $(document).ready(function () {

        if (app.__gameBoxCMS) {

            $('#new_game').click(function () {

                if (confirm("Are you sure you want to instantiate a new Game?")) {

                    //for now: just adding html

                    return addGameHTML("My New Game", "An example game object");

                    app.addGameObject("Game", {name: "myGame", description: "This is a game"}, function (err, data) {

                        alert('Creating Game');



                    });

                }

            });


            app.showVideo(function () {

                $('#linkCenter').click(function () {
                    app.main();
                });

            });


        }

    });

    var main = function () {
        //login code: just get the page from site
        window.location.href = '/main.html';
    }
</script>

</body>
</html>
