
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2D Level Mapper</title>
        <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">

        <!-- Insert this line above script imports  -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>


        <link rel="stylesheet" href="../assets/js/dat.gui.css">



        <link rel="stylesheet" href="../assets/css/tool-shell.css">




        <script src="../assets/js/dat.gui.js"></script>

        <script src="../assets/js/Tween.js"></script>

        <script src="../dist/obj/Animation.js"></script>

        <script src="../dist/obj/Force.js"></script>
        <script src="../dist/obj/GameMedia.js"></script>

        <script src="../dist/Quazar.js"></script>

        <script src="../dist/obj/Sprite.js"></script>

        <script src="../dist/obj/GamepadAdapter.js"></script>

        <script src="../dist/script/Terrain.js"></script>

        <script src="../assets/js/dat.gui.interface.js"></script>

        <script src="../assets/js/jquery.js"></script>

        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>

        <script src="../assets/js/jquery.fileDownload.js"></script>


        <!-- Insert this line after script imports -->
        <script>if (window.module) module = window.module;</script>

    </head>


    <style>


    </style>

    <body>

    <input type="file" name="level-file-input" id="level-file-input" />

    <div id="ctrl-space-top" >
        <nav class="top-menu" >

            <img id="logo" src="img/logo-main.png"  />

            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Level<span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a href="#" id="new-level">New</a></li>

                    <li role="presentation"><a href="#" id="load-level">Load</a></li>

                 </ul>
            </div>

            <button id="my-objects" class="button-top"  ><span>Choose-Object</span></button> <button id="create_map_object" class="button-add"  >+</button>

            <a id="download" class="button-top"   name="level" href="#" ><span>Save to File</span><img src="img/save.png" alt="save data" ></a>


            <a id="map_settings_show" class="button-top"  href='#' onclick="$('#settings-space form').show();">Map-Settings<img src="img/settings.png" alt="settings image"  ></a>

             </nav>

    </div>

        <div id="container" >

            <div  class="free-select center" >

            <ul></ul>

                <button class="save-map-options"  >Save Options<img src="img/save.png" alt="save data" ></button>

            </div>

            <canvas id="myCanvas" class="level-maker-canvas">
            </canvas>

        </div>

    <script>

        //App{}: a collection of UI functionality

        var App = {

            DEVMODE:false,

            recent_files:[],

            dir:{

              level:"../assets/my-levels/" ,
                sprite:"../assets/my-sprites/" ,
               motion:"../assets/my-motions/"

            },


            saveJSON:function(filename, content)
            {

                if(typeof content == 'object')
                {
                    content = JSON.stringify(content, null, 2); // spacing level = 2

                }

                if(!filename.indexOf('.json') >= 0)
                {

                    filename += ".json";

                }

                App.triggerDownload(filename, content);

            },



            getRawFile:function(input, callback)
            {

                var filename = $(input).val().split('\\').pop();

                if(filename.toLowerCase().indexOf('.json') >= 0)
                {

                    var file  = input.files[0];
                    var reader  = new FileReader();

                    reader.addEventListener("load", function () {

                        callback(reader.result)

                    }, false);

                    if (file) {
                        reader.readAsText(file);
                    }

                }
            },




            loadJSON:function()
            {


                    $('#level-file-input').change(function(evt){



                        App.getRawFile(this, function(result){


                            levelMaker.level_file_str = result;

                            levelMaker.applySettings(result);

                            var level = JSON.parse(result);




                            App.create_level(level);



                        });


                    });

                    $('#load-level').click(function(){


                        $('#level-file-input').click();

                    });

            }



        };



        var jstr = function(obj){

            return JSON.stringify(obj);

        };


        /************
         * o()
         ************/

        /***********************************************
         * levelMaker
         * extends functionality of qui, to allow building of game levels
         * -map out sprites of various types on the canvas
         * -save them to a json file (2do)
         *********************************************/


        jQuery.expr.filters.offscreen = function(el) {
            var rect = el.getBoundingClientRect();
            return (
                (rect.x + rect.width) < 0
                || (rect.y + rect.height) < 0
                || (rect.x > window.innerWidth || rect.y > window.innerHeight)
            );
        };


        /*
        *
        * *Temporary Calls::
        *
        * 1.reset filename storage
        *
        *
        * */



    </script>

</body>

</html>
