<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resource Browser</title>

    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="../assets/js/Tween.js"></script>

    <script src="../dist/js/Quick2d.js"></script>

    <script src="../assets/js/dat.gui.interface.js"></script>

    <script src="../assets/js/jquery.js"></script>

    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="../assets/js/jquery.fileDownload.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    <link rel="stylesheet" href="../assets/js/dat.gui.css">

    <link rel="stylesheet" href="../assets/css/tool-shell.css">

    <link rel="stylesheet" href="../assets/css/multicanvas.css">

    <script src="../assets/js/dat.gui.js"></script>

    <script src="../assets/js/squeezetabs.js"></script>

    <style>

        body
        {
            background:#333333;

        }

        h1
        {
            padding:7px;


        }

        h1, h2, h3, h4, h5, h6, h7, p
        {
            color:white;

            width:100%;

            clear:both;

        }



        .dg.main
        {
            position:relative;

            top:90px;

        }

        .dg .c input[type=text] {
            border-left: 1px solid silver;
            width: 100%;

            padding:0px;

            padding-left:3px;

            margin:0px;

            background:none;

        }

    </style>

    <link rel="stylesheet" href="../assets/css/bottom-tabs.css">

</head>
<body>

<h1>Game Maker: Multi Scene / Resource Browser Tests (2-be applied by 11-10-2017)</h1>

<div class="scrollable x" >

    <h3>Class Name</h3>

    <div class="cBlock">

    <h5>Object Name</h5>

    <canvas ></canvas>

    </div>

    <div class="cBlock">

        <h5>Object Name</h5>

        <canvas ></canvas>

    </div>

    <div class="cBlock">

        <h5>Object Name</h5>

        <canvas ></canvas>

    </div>

    <div class="cBlock">

        <h5>Object Name</h5>

        <canvas ></canvas>

    </div>

    <div class="cBlock">

        <h5>Object Name</h5>

        <canvas ></canvas>

    </div>


</div>


<div class="scrollable x extend-top" >

    <h3 >Class Name</h3>

    <div class="cBlock">

        <h5>Object Name</h5>

        <canvas ></canvas>

    </div>

    <div class="cBlock">

        <h5>Object Name</h5>

        <canvas ></canvas>

    </div>

    <div class="cBlock">

        <h5>Object Name</h5>

        <canvas ></canvas>

    </div>

    <div class="cBlock">

        <h5>Object Name</h5>

        <canvas ></canvas>

    </div>

    <div class="cBlock">

        <h5>Object Name</h5>

        <canvas ></canvas>

    </div>


</div>

<script>

    /*************************************
     *
     * resource-browser.html, functional list:
     *  -everything we need to happen on for this page, and how .js SHOULD complete the task
     *
     *      -Browseable library objects:
     *
     *          1.  JSONBuilder.setBrowseables(Object-Names);
     *
     *          2. Ajax requests from Node.JS/Express : url/object-name? for each of these classes
     *
     *              -gives all file-paths for the object/json-files (saved objects)
     *
     *              *also: save, delete, edit, as parts of the application::
     *
     *          3. For each object, use a Test_Object to apply the object, display it at work in
     *
     *              a canvas window (on this page)
     *
     *              -Each Canvas window, or the selected one will have options of Open, (New Object >> From this one), OR DELETE
     *
     * ********************************/


    Quazar.ready(function(){

     alert('library ready');

    });

</script>

</body>
</html>