<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>GameStack Global</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">GameStack</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Animation.html">Animation</a></li><li><a href="Camera.html">Camera</a></li><li><a href="CanvasLib.html">CanvasLib</a></li><li><a href="GameImage.html">GameImage</a></li><li><a href="GamepadAdapter.html">GamepadAdapter</a></li><li><a href="GameWindow.html">GameWindow</a></li><li><a href="GravityForce.html">GravityForce</a></li><li><a href="ItemDisplay.html">ItemDisplay</a></li><li><a href="Line.html">Line</a></li><li><a href="Motion.html">Motion</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="Rectangle.html">Rectangle</a></li><li><a href="Sound.html">Sound</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextDisplay.html">TextDisplay</a></li><li><a href="Vector.html">Vector</a></li><li><a href="VectorFrameBounds.html">VectorFrameBounds</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#BlurFilter">BlurFilter</a></li><li><a href="global.html#BrightnessFilter">BrightnessFilter</a></li><li><a href="global.html#BumpFilter">BumpFilter</a></li><li><a href="global.html#CircleSmearFilter">CircleSmearFilter</a></li><li><a href="global.html#ContrastFilter">ContrastFilter</a></li><li><a href="global.html#CrossSmearFilter">CrossSmearFilter</a></li><li><a href="global.html#DiffusionFilter">DiffusionFilter</a></li><li><a href="global.html#DitherFilter">DitherFilter</a></li><li><a href="global.html#EdgeFilter">EdgeFilter</a></li><li><a href="global.html#EmbossFilter">EmbossFilter</a></li><li><a href="global.html#ExposureFilter">ExposureFilter</a></li><li><a href="global.html#FilterUtils">FilterUtils</a></li><li><a href="global.html#GainFilter">GainFilter</a></li><li><a href="global.html#Gamestack">Gamestack</a></li><li><a href="global.html#GammaFilter">GammaFilter</a></li><li><a href="global.html#GrayscaleFilter">GrayscaleFilter</a></li><li><a href="global.html#HueFilter">HueFilter</a></li><li><a href="global.html#InvertFilter">InvertFilter</a></li><li><a href="global.html#JSManipulate">JSManipulate</a></li><li><a href="global.html#KaleidoscopeFilter">KaleidoscopeFilter</a></li><li><a href="global.html#LensDistortionFilter">LensDistortionFilter</a></li><li><a href="global.html#LineSmearFilter">LineSmearFilter</a></li><li><a href="global.html#MaximumFilter">MaximumFilter</a></li><li><a href="global.html#MedianFilter">MedianFilter</a></li><li><a href="global.html#MinimumFilter">MinimumFilter</a></li><li><a href="global.html#NoiseFilter">NoiseFilter</a></li><li><a href="global.html#OilFilter">OilFilter</a></li><li><a href="global.html#OpacityFilter">OpacityFilter</a></li><li><a href="global.html#PinchFilter">PinchFilter</a></li><li><a href="global.html#PixelationFilter">PixelationFilter</a></li><li><a href="global.html#PosterizeFilter">PosterizeFilter</a></li><li><a href="global.html#RGBAdjustFilter">RGBAdjustFilter</a></li><li><a href="global.html#SaturationFilter">SaturationFilter</a></li><li><a href="global.html#SawtoothRippleFilter">SawtoothRippleFilter</a></li><li><a href="global.html#SepiaFilter">SepiaFilter</a></li><li><a href="global.html#SharpenFilter">SharpenFilter</a></li><li><a href="global.html#SineRippleFilter">SineRippleFilter</a></li><li><a href="global.html#SolarizeFilter">SolarizeFilter</a></li><li><a href="global.html#SparkleFilter">SparkleFilter</a></li><li><a href="global.html#SquareSmearFilter">SquareSmearFilter</a></li><li><a href="global.html#ThresholdFilter">ThresholdFilter</a></li><li><a href="global.html#TriangleRippleFilter">TriangleRippleFilter</a></li><li><a href="global.html#TwirlFilter">TwirlFilter</a></li><li><a href="global.html#VignetteFilter">VignetteFilter</a></li><li><a href="global.html#WaterRippleFilter">WaterRippleFilter</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Global</h1>
<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id="Gamestack">
    <h4 id="Gamestack"><span class="type-signature"></span>Gamestack<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Object, instance of GamestackLibrary() : references Gamestack classesattaches to window object || module.exports (when loading via require)
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="JSManipulate">
    <h4 id="JSManipulate"><span class="type-signature"></span>JSManipulate<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        A collection of all the filters.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="BlurFilter"><span class="type-signature"></span>BlurFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Blurs the image with Gaussian blur.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="BrightnessFilter"><span class="type-signature"></span>BrightnessFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Adjusts the brightness of the image by going over to HSV values.
Negative values decrease brightness while positive values increase brightness.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="BumpFilter"><span class="type-signature"></span>BumpFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Embosses the edges of the image.
This filter takes no parameters but can be applied several times for
further effect.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="CircleSmearFilter"><span class="type-signature"></span>CircleSmearFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Smears out the image with circular shapes to create a painting style effect.
The mix values sets the intensity of the effect.
NOTE: This filter can be very slow, especially at higher densities/sizes. Use with caution.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="ContrastFilter"><span class="type-signature"></span>ContrastFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Adjusts the contrast of the image.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="CrossSmearFilter"><span class="type-signature"></span>CrossSmearFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Smears out the image with cross shapes to create a painting style effect.
The mix values sets the intensity of the effect.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="DiffusionFilter"><span class="type-signature"></span>DiffusionFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Diffuses the image creating a frosted glass effect.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="DitherFilter"><span class="type-signature"></span>DitherFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Dithers the image to the specified number of colors. Setting color to false
grayscales the image.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="EdgeFilter"><span class="type-signature"></span>EdgeFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Highlights the edges of the image.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="EmbossFilter"><span class="type-signature"></span>EmbossFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Embosses the image with a simulated light source. 
Angle and elevation sets the position of the light.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="ExposureFilter"><span class="type-signature"></span>ExposureFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Adjust simulated exposure values on the image.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="FilterUtils"><span class="type-signature"></span>FilterUtils()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Contains common filter functions.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="GainFilter"><span class="type-signature"></span>GainFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Adjusts the gain and bias of the image. Gain alters the contrast while bias biases
colors towards lighter or darker.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="GammaFilter"><span class="type-signature"></span>GammaFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Adjusts the gamma values of the image. Values over 1 increase the gamma while values over 0 decrease gamma.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="GrayscaleFilter"><span class="type-signature"></span>GrayscaleFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sets the image to grayscale.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="HueFilter"><span class="type-signature"></span>HueFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Adjusts the hue of the image by going over to HSV values.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="InvertFilter"><span class="type-signature"></span>InvertFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Inverts the colors of the image.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="KaleidoscopeFilter"><span class="type-signature"></span>KaleidoscopeFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Creates a kaleidoscope effect on the image. CenterX and CenterY specify the
position in terms of ratios of width and height.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="LensDistortionFilter"><span class="type-signature"></span>LensDistortionFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Applies a fisheye lens distortion effect on the image. CenterX and CenterY specify the
position in terms of ratios of width and height.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="LineSmearFilter"><span class="type-signature"></span>LineSmearFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Smears out the image with line shapes to create a painting style effect. Mix specifies
the intensity of the effect.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="MaximumFilter"><span class="type-signature"></span>MaximumFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Replaces every pixel with the maximum RGB value of the neighboring pixels. Each color is 
considered separately.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="MedianFilter"><span class="type-signature"></span>MedianFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Replaces every pixel with the median RGB value of the neighboring pixels. Each color is 
considered separately.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="MinimumFilter"><span class="type-signature"></span>MinimumFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Replaces every pixel with the minimum RGB value of the neighboring pixels. Each color is 
considered separately.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="NoiseFilter"><span class="type-signature"></span>NoiseFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Creates random noise on the image, with or without color.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="OilFilter"><span class="type-signature"></span>OilFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Produces an oil painting effect on the image.
NOTE: This filter can be very slow, especially at higher ranges. Use with caution.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="OpacityFilter"><span class="type-signature"></span>OpacityFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Changes the opacity of the image.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="PinchFilter"><span class="type-signature"></span>PinchFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Pinches and whirls the image toward the center point. CenterX and CenterY specify the
position in terms of ratios of width and height.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="PixelationFilter"><span class="type-signature"></span>PixelationFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Pixelates the image i.e. divides the image into blocks of color.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="PosterizeFilter"><span class="type-signature"></span>PosterizeFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Posterizes the image, i.e. restricts the color values to a set amount of levels.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="RGBAdjustFilter"><span class="type-signature"></span>RGBAdjustFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Adjust the factor of each RGB color value in the image.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SaturationFilter"><span class="type-signature"></span>SaturationFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Adjusts the saturation value of the image. Values over 1 increase saturation while values below decrease saturation.
For a true grayscale effect, use the grayscale filter instead.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SawtoothRippleFilter"><span class="type-signature"></span>SawtoothRippleFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Creates ripples on the image horizontally/vertically in a sawtooth pattern.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SepiaFilter"><span class="type-signature"></span>SepiaFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Creates a sepia effect on the image i.e. gives the image a yellow-brownish tone.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SharpenFilter"><span class="type-signature"></span>SharpenFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sharpens the image slightly. For increased effect, apply the filter multiple times.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SineRippleFilter"><span class="type-signature"></span>SineRippleFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Creates ripples on the image horizontally/vertically in a sine pattern.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SolarizeFilter"><span class="type-signature"></span>SolarizeFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Produces a solarization effect on the image.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SparkleFilter"><span class="type-signature"></span>SparkleFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Generates a sparkle/sunburst effect on the image. CenterX and CenterY specify the
position in terms of ratios of width and height.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="SquareSmearFilter"><span class="type-signature"></span>SquareSmearFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Smears out the image with square shapes to create a painting style effect.
The mix values sets the intensity of the effect.
NOTE: This filter can be very slow, especially at higher densities/sizes. Use with caution.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="ThresholdFilter"><span class="type-signature"></span>ThresholdFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Divides the colors into black and white following the treshold value. Brightnesses above the threshold
sets the color to white while values below the threshold sets the color to black.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="TriangleRippleFilter"><span class="type-signature"></span>TriangleRippleFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Creates ripples on the image horizontally/vertically in a sine pattern.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="TwirlFilter"><span class="type-signature"></span>TwirlFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Twists the image around a given center point. CenterX and CenterY specify the
position in terms of ratios of width and height.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="VignetteFilter"><span class="type-signature"></span>VignetteFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Creates a classical vignette effect on the image i.e. darkens the corners.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="WaterRippleFilter"><span class="type-signature"></span>WaterRippleFilter()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Produces a water ripple/waves on the image. CenterX and CenterY specify the
position in terms of ratios of width and height.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	GameStack Copyright © 2015-2017 The contributors to the GameStack and GameStack-Tools projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a>
	
		on 2017-10-19T16:37:52-04:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>