<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>GameStack Class: Motion</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">GameStack</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Animation.html">Animation</a></li><li><a href="Camera.html">Camera</a></li><li><a href="CanvasLib.html">CanvasLib</a></li><li><a href="GameImage.html">GameImage</a></li><li><a href="GamepadAdapter.html">GamepadAdapter</a></li><li><a href="GameWindow.html">GameWindow</a></li><li><a href="GravityForce.html">GravityForce</a></li><li><a href="ItemDisplay.html">ItemDisplay</a></li><li><a href="Line.html">Line</a></li><li><a href="Motion.html">Motion</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="Rectangle.html">Rectangle</a></li><li><a href="Sound.html">Sound</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextDisplay.html">TextDisplay</a></li><li><a href="Vector.html">Vector</a></li><li><a href="VectorFrameBounds.html">VectorFrameBounds</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#BlurFilter">BlurFilter</a></li><li><a href="global.html#BrightnessFilter">BrightnessFilter</a></li><li><a href="global.html#BumpFilter">BumpFilter</a></li><li><a href="global.html#CircleSmearFilter">CircleSmearFilter</a></li><li><a href="global.html#ContrastFilter">ContrastFilter</a></li><li><a href="global.html#CrossSmearFilter">CrossSmearFilter</a></li><li><a href="global.html#DiffusionFilter">DiffusionFilter</a></li><li><a href="global.html#DitherFilter">DitherFilter</a></li><li><a href="global.html#EdgeFilter">EdgeFilter</a></li><li><a href="global.html#EmbossFilter">EmbossFilter</a></li><li><a href="global.html#ExposureFilter">ExposureFilter</a></li><li><a href="global.html#FilterUtils">FilterUtils</a></li><li><a href="global.html#GainFilter">GainFilter</a></li><li><a href="global.html#Gamestack">Gamestack</a></li><li><a href="global.html#GammaFilter">GammaFilter</a></li><li><a href="global.html#GrayscaleFilter">GrayscaleFilter</a></li><li><a href="global.html#HueFilter">HueFilter</a></li><li><a href="global.html#InvertFilter">InvertFilter</a></li><li><a href="global.html#JSManipulate">JSManipulate</a></li><li><a href="global.html#KaleidoscopeFilter">KaleidoscopeFilter</a></li><li><a href="global.html#LensDistortionFilter">LensDistortionFilter</a></li><li><a href="global.html#LineSmearFilter">LineSmearFilter</a></li><li><a href="global.html#MaximumFilter">MaximumFilter</a></li><li><a href="global.html#MedianFilter">MedianFilter</a></li><li><a href="global.html#MinimumFilter">MinimumFilter</a></li><li><a href="global.html#NoiseFilter">NoiseFilter</a></li><li><a href="global.html#OilFilter">OilFilter</a></li><li><a href="global.html#OpacityFilter">OpacityFilter</a></li><li><a href="global.html#PinchFilter">PinchFilter</a></li><li><a href="global.html#PixelationFilter">PixelationFilter</a></li><li><a href="global.html#PosterizeFilter">PosterizeFilter</a></li><li><a href="global.html#RGBAdjustFilter">RGBAdjustFilter</a></li><li><a href="global.html#SaturationFilter">SaturationFilter</a></li><li><a href="global.html#SawtoothRippleFilter">SawtoothRippleFilter</a></li><li><a href="global.html#SepiaFilter">SepiaFilter</a></li><li><a href="global.html#SharpenFilter">SharpenFilter</a></li><li><a href="global.html#SineRippleFilter">SineRippleFilter</a></li><li><a href="global.html#SolarizeFilter">SolarizeFilter</a></li><li><a href="global.html#SparkleFilter">SparkleFilter</a></li><li><a href="global.html#SquareSmearFilter">SquareSmearFilter</a></li><li><a href="global.html#ThresholdFilter">ThresholdFilter</a></li><li><a href="global.html#TriangleRippleFilter">TriangleRippleFilter</a></li><li><a href="global.html#TwirlFilter">TwirlFilter</a></li><li><a href="global.html#VignetteFilter">VignetteFilter</a></li><li><a href="global.html#WaterRippleFilter">WaterRippleFilter</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: Motion</h1>
<section>

<header>
    
        <h2>
        Motion
        </h2>
        
            <div class="class-description">Takes an object of arguments and returns Motion() object. Motion animates movement of position and rotation properties for any Sprite()</div>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="Motion"><span class="type-signature"></span>new Motion(args)</h4>
    
    
</dt>
<dd>

    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">object of arguments
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">optional</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">optional</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>curve</code></td>
            

            <td class="type">
            
                
<span class="param-type">TWEEN.Easing.'objectGroup'.'objectMember'</span>



            
            </td>

            

            

            <td class="description last">the TWEEN.Easing function to be applied (Example: TWEEN.Easing.Quadratic.InOut)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetRotation</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>



            
            </td>

            

            

            <td class="description last">the targeted rotation result, when using rotation with movement</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>



            
            </td>

            

            

            <td class="description last">the target distance of position change, when moving position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the milliseconds duration of the Motion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>delay</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the milliseconds delay before the Motion occurs (on call of Motion.engage())</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    a Motion object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Motion.html">Motion</a></span>



    </dd>
</dl>


        

    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="onComplete"><span class="type-signature"></span>onComplete(fun)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        specify a function to be called when Motion is complete
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fun</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">the function to be called when complete</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="start"><span class="type-signature"></span>start()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        start the Motion transition
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	GameStack Copyright © 2015-2017 The contributors to the GameStack and GameStack-Tools projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a>
	
		on 2017-10-19T16:37:52-04:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>