<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>GameStack Class: Sprite</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">GameStack</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Animation.html">Animation</a></li><li><a href="Camera.html">Camera</a></li><li><a href="CanvasLib.html">CanvasLib</a></li><li><a href="GameImage.html">GameImage</a></li><li><a href="GamepadAdapter.html">GamepadAdapter</a></li><li><a href="GameWindow.html">GameWindow</a></li><li><a href="GravityForce.html">GravityForce</a></li><li><a href="ItemDisplay.html">ItemDisplay</a></li><li><a href="Line.html">Line</a></li><li><a href="Motion.html">Motion</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="Rectangle.html">Rectangle</a></li><li><a href="Sound.html">Sound</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextDisplay.html">TextDisplay</a></li><li><a href="Vector.html">Vector</a></li><li><a href="VectorFrameBounds.html">VectorFrameBounds</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#BlurFilter">BlurFilter</a></li><li><a href="global.html#BrightnessFilter">BrightnessFilter</a></li><li><a href="global.html#BumpFilter">BumpFilter</a></li><li><a href="global.html#CircleSmearFilter">CircleSmearFilter</a></li><li><a href="global.html#ContrastFilter">ContrastFilter</a></li><li><a href="global.html#CrossSmearFilter">CrossSmearFilter</a></li><li><a href="global.html#DiffusionFilter">DiffusionFilter</a></li><li><a href="global.html#DitherFilter">DitherFilter</a></li><li><a href="global.html#EdgeFilter">EdgeFilter</a></li><li><a href="global.html#EmbossFilter">EmbossFilter</a></li><li><a href="global.html#ExposureFilter">ExposureFilter</a></li><li><a href="global.html#FilterUtils">FilterUtils</a></li><li><a href="global.html#GainFilter">GainFilter</a></li><li><a href="global.html#Gamestack">Gamestack</a></li><li><a href="global.html#GammaFilter">GammaFilter</a></li><li><a href="global.html#GrayscaleFilter">GrayscaleFilter</a></li><li><a href="global.html#HueFilter">HueFilter</a></li><li><a href="global.html#InvertFilter">InvertFilter</a></li><li><a href="global.html#JSManipulate">JSManipulate</a></li><li><a href="global.html#KaleidoscopeFilter">KaleidoscopeFilter</a></li><li><a href="global.html#LensDistortionFilter">LensDistortionFilter</a></li><li><a href="global.html#LineSmearFilter">LineSmearFilter</a></li><li><a href="global.html#MaximumFilter">MaximumFilter</a></li><li><a href="global.html#MedianFilter">MedianFilter</a></li><li><a href="global.html#MinimumFilter">MinimumFilter</a></li><li><a href="global.html#NoiseFilter">NoiseFilter</a></li><li><a href="global.html#OilFilter">OilFilter</a></li><li><a href="global.html#OpacityFilter">OpacityFilter</a></li><li><a href="global.html#PinchFilter">PinchFilter</a></li><li><a href="global.html#PixelationFilter">PixelationFilter</a></li><li><a href="global.html#PosterizeFilter">PosterizeFilter</a></li><li><a href="global.html#RGBAdjustFilter">RGBAdjustFilter</a></li><li><a href="global.html#SaturationFilter">SaturationFilter</a></li><li><a href="global.html#SawtoothRippleFilter">SawtoothRippleFilter</a></li><li><a href="global.html#SepiaFilter">SepiaFilter</a></li><li><a href="global.html#SharpenFilter">SharpenFilter</a></li><li><a href="global.html#SineRippleFilter">SineRippleFilter</a></li><li><a href="global.html#SolarizeFilter">SolarizeFilter</a></li><li><a href="global.html#SparkleFilter">SparkleFilter</a></li><li><a href="global.html#SquareSmearFilter">SquareSmearFilter</a></li><li><a href="global.html#ThresholdFilter">ThresholdFilter</a></li><li><a href="global.html#TriangleRippleFilter">TriangleRippleFilter</a></li><li><a href="global.html#TwirlFilter">TwirlFilter</a></li><li><a href="global.html#VignetteFilter">VignetteFilter</a></li><li><a href="global.html#WaterRippleFilter">WaterRippleFilter</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: Sprite</h1>
<section>

<header>
    
        <h2>
        Sprite
        </h2>
        
            <div class="class-description">Takes an object of arguments and returns Sprite() object. Sprite() is a container for multiple Animations, Motions, and Sounds. Sprites have several behavioral functions for 2d-Game-Objects.</div>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="Sprite"><span class="type-signature"></span>new Sprite(args)</h4>
    
    
</dt>
<dd>

    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">object of arguments
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">optional</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">optional</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>src</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">the source file for the GameImage:Sprite.image :: use a string / file-path</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>size</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>



            
            </td>

            

            

            <td class="description last">the size of the Sprite</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>



            
            </td>

            

            

            <td class="description last">the position of the Sprite</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>padding</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>



            
            </td>

            

            

            <td class="description last">the 'float-type' Vector of x and y padding to use when processing collision on the Sprite. A padding of new Vector(0.2, 0.2) will result in 1/5 of Sprite size for padding</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>selected_animation</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Animation.html">Animation</a></span>



            
            </td>

            

            

            <td class="description last">the selected_animation of the Sprite:: pass during creation or use Sprite.setAnimation after created</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    a Sprite object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Sprite.html">Sprite</a></span>



    </dd>
</dl>


        

    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="accel"><span class="type-signature"></span>accel(prop, key, accel, max)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        accelerate toward a max value on any object-property:: intended for self-use
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prop</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">The object to control</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">the property-key for targeted property of prop argument</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>accel</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the increment of acceleration</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the max value to accelerate towards</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="accelX"><span class="type-signature"></span>accelX(accel, max)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        accelerate speed on the X-Axis
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accel</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the increment of acceleration</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the maximum for speed</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="accelY"><span class="type-signature"></span>accelY(accel, max)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        accelerate speed on the Y-Axis
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accel</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the increment of acceleration</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the maximum for speed</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="animate"><span class="type-signature"></span>animate(animation)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        animate Sprite.selected_animation  by one frame
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>animation</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Animation.html">Animation</a></span>



            
            </td>

            

            

            <td class="description last">to use, defaults to Sprite.selected_animation</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="center"><span class="type-signature"></span>center()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        get the center of a Sprite
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    (Vector)
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="collide_stop"><span class="type-signature"></span>collide_stop(item)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        cause a fourway collision-stop between this and another Sprite :: objects will behave clastically and resist passing through one another
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Sprite.html">Sprite</a></span>



            
            </td>

            

            

            <td class="description last">the Sprite to compare with</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="collidesRectangular"><span class="type-signature"></span>collidesRectangular(sprite)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Get the true || false results of a Collision between two Sprites(), based on their position Vectors and Sizes
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sprite</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Sprite.html">Sprite</a></span>



            
            </td>

            

            

            <td class="description last">the alternate Sprite to process collision with</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="create_id"><span class="type-signature"></span>create_id()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function creates the 'id' of the Sprite():Called automatically on constructor()
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="decel"><span class="type-signature"></span>decel(prop, key, decel, max)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        decelerate toward a max value on any object-property:: intended for self-use
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prop</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">The object to control</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">the property-key for targeted property of prop argument</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>decel</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the increment of deceleration</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the max value to decelerate towards</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="decelX"><span class="type-signature"></span>decelX(amt)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        decelerate speed on the X-Axis, toward zero
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>amt</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the increment of deceleration, negatives ignored</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="decelY"><span class="type-signature"></span>decelY(amt)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        decelerate speed on the Y-Axis, toward zero
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>amt</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the increment of deceleration, negatives ignored</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="def_update"><span class="type-signature"></span>def_update()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function updates various speed and rotational-speed properties for the Sprite()
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="extendFunc"><span class="type-signature"></span>extendFunc()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function extends an existing function, and is applied by Gamestack in onInit();
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="get_id"><span class="type-signature"></span>get_id()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function gets the 'id' of the Sprite()
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getCappedSizeXY"><span class="type-signature"></span>getCappedSizeXY(mx, my)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function sizes the Sprite according to minimum dimensions and existing w/h ratios
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mx</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the maximum size.x for the resize</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>my</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the maximum size.y for the resize</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="init"><span class="type-signature"></span>init()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function initializes sprites. Call to trigger all functions previously passed to onInit().
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="onAnimationComplete"><span class="type-signature"></span>onAnimationComplete(fun)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        run a function when the Sprite.selected_animation is complete
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fun</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">the function to call when the animation is complete</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="onInit"><span class="type-signature"></span>onInit(fun)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function extends the init() function. Takes single function() argument OR single string argument
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fun</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">the function to be passed into the init() event of the Sprite()</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="onScreen"><span class="type-signature"></span>onScreen(w, h)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function indicates if this Sprite is onScreen within the Gamestack.WIDTH && Gamestack.HEIGHT dimensions, OR any w & h passed as arguments
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>w</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">optional WIDTH argument, defaults to Gamestack.WIDTH</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>h</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">optional HEIGHT argument, defaults to Gamestack.HEIGHT</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="onUpdate"><span class="type-signature"></span>onUpdate(the)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Extends the update() of this sprite with a new function to be called during update()
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>the</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">function to apply to the Sprite:update()</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="overlap_x"><span class="type-signature"></span>overlap_x(item, padding)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        determine if Sprite overlaps on X axis with another Sprite
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Sprite.html">Sprite</a></span>



            
            </td>

            

            

            <td class="description last">the Sprite to compare with</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>padding</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the 0-1.0 float value of padding to use on self when testing overlap</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    a true || false var
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">var</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="overlap_y"><span class="type-signature"></span>overlap_y(item, padding)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        determine if Sprite overlaps on Y axis with another Sprite
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Sprite.html">Sprite</a></span>



            
            </td>

            

            

            <td class="description last">the Sprite to compare with</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>padding</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the 0-1.0 float value of padding to use on self when testing overlap</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    (true || false}
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="resolveFunctionFromDoubleKeys"><span class="type-signature"></span>resolveFunctionFromDoubleKeys()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function resolves a function nested in an object, from a string-key, and it is applied by Gamestack.js for persistence of data and Sprite() behaviors
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="restoreFrom"><span class="type-signature"></span>restoreFrom()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Restore a sprite from saved .json data
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    (Sprite)
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setAnimation"><span class="type-signature"></span>setAnimation(anime)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function sets the 'selected_animation' property of the Sprite():: *all Sprites must have a 'selected_animation'
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>anime</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Animation.html">Animation</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setPos"><span class="type-signature"></span>setPos()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function sets the position of the Sprite()
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setSize"><span class="type-signature"></span>setSize()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function sets the size of the Sprite()
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="shoot"><span class="type-signature"></span>shoot(options, animation, speed, position, size, rot_offset)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        fire a projectile-subSprite from the Sprite
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">an object of arguments</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>animation</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Animation.html">Animation</a></span>



            
            </td>

            

            

            <td class="description last">the animation to fire from the Sprite</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>speed</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the speed of the shot that is projected</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>



            
            </td>

            

            

            <td class="description last">the initial position of the shot: defaults to current Sprite position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>size</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>



            
            </td>

            

            

            <td class="description last">the Vector size of the shot</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rot_offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>



            
            </td>

            

            

            <td class="description last">the rotational offset to apply: controls direction of the shot</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="subsprite"><span class="type-signature"></span>subsprite(options, animation, speed, position, size, offset)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        create a subsprite of Sprite belonging to the current Sprite
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">an object of arguments</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>animation</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Animation.html">Animation</a></span>



            
            </td>

            

            

            <td class="description last">the animation to fire from the Sprite</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>speed</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last">the speed of the shot that is projected</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>



            
            </td>

            

            

            <td class="description last">the initial position of the shot: defaults to current Sprite position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>size</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>



            
            </td>

            

            

            <td class="description last">the Vector size of the shot</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>



            
            </td>

            

            

            <td class="description last">the positional offset to apply</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="update"><span class="type-signature"></span>update()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function is the main update() function for the Sprite
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	GameStack Copyright © 2015-2017 The contributors to the GameStack and GameStack-Tools projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a>
	
		on 2017-10-19T16:37:52-04:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>