<!DOCTYPE html>
<html>
<head>
    <title>Game-Builder Tools</title>
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }</script>
    <script src="../assets/js/ui/jquery.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

</head>


<style>

    body, html
    {
        background:black;

    }

    .screen-select img
    {

        width:200px;

        height:auto;

    }

    .screen-select
    {
        position:relative;

        padding:5px;

        float:left;

        width:220px;

        margin-right:20px;


    }

    .screen-select a:hover
    {

        border:1px solid cornflowerblue;

    }

    .screen-select span
    {

        position:relative;

        color:whitesmoke;

        width: 100%;

        display:block;

        text-align:center;

    }

    @font-face {
        font-family: round;
        src: url(font/round.ttf);
        font-weight:400;
    }

    @font-face {
        font-family: iceDesign;
        src: url(font/iceDesign.ttf);
        font-weight:400;
    }


    .fillGradient
    {
        background-color:black;
        background-size:100%, 100%;
        opacity: 0.55;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;

    }
    p {

        margin:0px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-weight:normal;
    }

    #linkCase
    {
        position:relative;
        width:100%;
        margin-top:20px;
    }
    #linkLeft
    {
        position:relative;
        width:49%;
        text-align:right;
        font-size:250%;
        float:left;
        color:grey;
        margin:0px;
        padding:0px;
        cursor:pointer;
        font-family:round;

    }
    #linkRight
    {
        position:relative;
        width:49%;
        text-align:left;
        font-size:250%;
        float:left;
        color:grey;

        margin:0px;
        padding:0px;
        cursor:pointer;
        font-family:round;
    }
    #linkCenter
    {
        position:relative;
        width:100%;
        display:block;
        text-align:center;
        font-size:250%;
        float:left;
        color:grey;

        margin:0px;
        padding:0px;
        cursor:pointer;
        font-family:round;
    }
    #linkLeft:hover, #linkRight:hover, #linkCenter:hover{ color:snow;  }
    #appTitleMain
    {
        width:100%;
        margin-top:9px;
        display:block;
        text-align:center;
        position:relative;
        font-size:190%;
        color:white;
        text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black,
        -1px 1px 0 black;
    }

    .appTitleDef
    {
        width:100%;
        display:block;
        text-align:center;
        position:relative;
        font-size:150%;
        color:snow;

        text-shadow: 1px 1px 0 blue, -1px -1px 0 blue, 1px -1px 0 blue,
        -1px 1px 0 blue, 3px 3px 5px aqua;

    }


    div.screen-select
    {
        display:flex;

        width:100%;

        flex-wrap:nowrap;

        justify-content:center;

    }

    div.screen-select a
    {

    margin:10px;

    justify-content:center;

    }

    #appLogo
    {
        display:block;

        width:30%;

        height:auto;

        text-align:center;

    }

    video
    {
        width:100%;

        margin: 0 auto;

    }

    .title
    {
        color:white;
        position:block;

        text-align:center;
    }


</style>

<body>

<div class="fillGradient"  >
</div>

<video autoplay="true" id="intro-video">
    <source src="video/intro.mp4"></source>
</video>

<img  id="appLogo"  src="img/logo.png" style="display:none;" />
<p   class="title"  >js-framework + tools for web game development</p>


<div class="screen-select" > <a class="screenlink" href="tools/sprite-maker.html"> <img src="image/spritemaker-shot.png" /> <span >Sprite Maker</span></a>
<a class="screenlink" href="tools/level-maker.html"> <img src="image/levelmaker-shot.png" /> <span >Level Maker</span> </a>
    <a class="screenlink" href="tools/level-maker.html"> <img src="image/levelmaker-shot.png" /> <span >Game-Resource Browser</span> </a>
</div>

<p   class="title"   >Usage examples</p>
<div class="screen-select" > <a class="screenlink" href="examples/side-scroller-level.html"> <img src="image/spritemaker-shot.png" /> <span >Sprite: With level, from file</span></a>

</div>

<script  type="text/javascript">
    //TODO: check local storage and cookies for member already signed in:
    var app = {

        showVideo:function(callback)
        {
            var elem = document.getElementById('intro-video');

            var loaded = false;

            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
            }

           elem.addEventListener('ended',function(){

                if(callback)
                {
                    callback();

                    $('#intro-video').hide('fast');

                    $('#appLogo').show('slow');
                }

            },false);

            window.setTimeout(function(){

                if(!loaded)
                {
                    if(callback)
                    {
                        callback();
                    }

                }

            }, 1000);

        },


        complete:false
    }

</script>

<script  type="text/javascript">

    window.onload = function()
    {


    };

    $(document).ready(function(){

        app.showVideo(function(){

            $('#linkCenter').click(function () {
                app.main();
            });

        });




    });

    var main = function ()
    {
        //login code: just get the page from site
        window.location.href = '/main.html';
    }
</script>

</body>
</html>
